# privat-bank-autotest

./: build.gradle  settings.gradle
src/main/java/base/: BaseBlock.java  BaseUITest.java
src/main/java/blocks/: HeaderBlock.java  MenuBlock.java
src/main/java/enums/: Page.java
src/main/java/pages/: MainPage.java  PaymentPage.java
src/test/java/: FirstTest.java  HeaderBlockTests.java  PaymenPageTests.java  PaymentPageTests.java  SecondTest.java
src/test/java/github/: BestSelenideContributor.java  SelenideSearch.java
src/test/java/homework/: AutomatisationPractice.java
